SESSION_SECRET=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd52c81ec0ea72e
PASSWORD=F4stC0nn3ct!on
DB_URI=mongodb+srv://Nino:JDiokFfDnni5MPJS@portfolio.pajh6.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio